<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<!-- <meta http-equiv="refresh" content="0;url=http://txcgb.978823.xyz/dh/"> -->
<!-- <script language="javascript"> location.replace("http://txcgb.freeee.ml/movie/360/") </script> -->
<script language="javascript"> location.replace("http://yy.freeee.ml/") </script>
<title>正在跳转</title>
</head>
<body>
 <!-- <iframe name="player0" id="player" frameborder="0" height="100%" width="100%" src="dy2.html" scrolling="yes"sandbox="allow-forms allow-scripts allow-same-origin" allowfullscreen="true"></iframe> -->	 
</body>
</html>