<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<!-- <meta http-equiv="refresh" content="0;url=http://txcgb.978823.xyz/dh/"> -->
<script language="javascript"> location.replace("http://cgb0523.freehost.cc/") </script>
<title></title>
</head>
<body>
</body>
</html>