<html> 
 <head> 
 <meta http-equiv="Content-Language" content="zh-CN"> 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <title>iframe标签</title> 
 </head> 
 <body> 
 <style>a{TEXT-DECORATION:none}a{COLOR: #505050; TEXT-DECORATION: none}</style>

<center><iframe width="94%" height="15" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=11&icon=1"></iframe></center>	

 &nbsp;&nbsp;&nbsp;文件管理&nbsp;<a href="http://cgb0523.freehost.cc/wjgl/" target="_blank">①</a>
 &nbsp;<a href="http://dh.freeee.ml/wjgl/" target="_blank">②</a>
 &nbsp;<a href="http://txcgb.intelyes.tk/wjgl/" target="_blank">③</a>
 &nbsp;&nbsp;&nbsp;解析后台&nbsp;<a href="http://cgb0523.freehost.cc/jiexi/txcgb/" target="_blank">①</a>
 &nbsp;<a href="http://txcgb.freeee.ml/jiexi/txcgb/" target="_blank">②</a>
 &nbsp;<a href="http://txcgb.intelyes.tk/jiexi/txcgb/" target="_blank">③</a>
 <br>
 &nbsp;&nbsp;&nbsp;私人订制&nbsp;<a href="http://cgb0523.freehost.cc/ziyuan/dianying/00.html" target="_blank">①</a>
 &nbsp;<a href="http://txcgb.freeee.ml/ziyuan/dianying/00.html" target="_blank">②</a>
 &nbsp;<a href="http://txcgb.intelyes.tk/ziyuan/dianying/00.html" target="_blank">③</a>
 &nbsp;&nbsp;&nbsp;网站后台&nbsp;<a href="http://cgb0523.freehost.cc/txcgb.php" target="_blank">①</a>
 &nbsp;<a href="http://txcgb.ccaeo.com/txcgb.php" target="_blank">②</a>
 &nbsp;<a href="http://txcgb.intelyes.tk/txcgb/" target="_blank">③</a>


 <br>
</body>
</html>
