<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <style type="text/css">
        a{
            color: #505050; 
            font-size:20px;
            text-decoration: none
        }
    </style>
    <title>资源发布页</title>
</head>

<body>
    <header>
        <font color="#3ba354">
            <center>
                <h2>资源发布页</h2>
            </center>
        </font>
    </header>
   
    <a href="http://cgb0523.ysepan.com/?xzpd=1">永硕发布页</a><br><br>

    <a href="http://localhost:44444/jx/so/">localhost:44444</a><br><br>

    <a href="http://txcgb.v2free.cf/jx/so/">txcgb.v2free.cf</a><br><br>

    <a href="http://yu.v2free.cf/jx/so/">yu.v2free.cf</a><br><br>

    <a href="http://san.txcgb.site/jx/so/">san.txcgb.site</a><br><br>

</body>

</html>